#![enable(implicit_some)]
Container(
  transform: (
    id: "background",
    anchor: Middle,
    stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
    width: 200.,
    height: 200.,
  ),
  children: [
    Container(
      transform: (
        id: "top_right",
        x: -32.,
        y: -32.,
        width: 64.,
        height: 64.,
        anchor: TopRight,
      ),
      background: SolidColor(0.09, 0.02, 0.25, 1.0),
      children: [
        Image(
          transform: (
            id: "middle_top_right",
            width: 32.,
            height: 32.,
            anchor: Middle,
            stretch: XY( x_margin: 0., y_margin: 10., keep_aspect_ratio: false),
          ),
          image: SolidColor(0.18, 0.05, 0.85, 1.0),
        ),
      ]
    ),
    Label(
      transform: (
        id: "fps",
        x: 100.,
        y: -16,
        width: 200.,
        height: 25.,
        tab_order: 2,
        anchor: TopLeft,
        transparent: true,
      ),
      text: (
        text: "N/A",
        font: File("font/square.ttf", ("TTF", ())),
        font_size: 25.,
        color: (0.498, 0.254, 0.937, 1.0),
      )
    )
  ]
)